/* start variables */
:root {
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */
/* start global rules  */
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
li a{
  text-decoration: none;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  margin-top: 50px;
  text-transform: uppercase;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: black;
  height: 2px;
  bottom: -30px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::before {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  z-index: 2;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
}
.special-button {
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  color: white;
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 100;
}
.special-button:hover {
  background-color: #0dad9d;
}
/* end component */
/* start header  */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 97.34px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #eee;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container .logo img{
  width: 150px;
}
header .container .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header .container .toggle-menu {
    display: none;
  }
}
header .container ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container ul {
    display: none ;
  }
  header .container .toggle-menu:hover + ul {
    left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container ul li a {
  padding: 40px 10px;
  font-size: 14px;
  color: white;
  display: block;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 2;
}
header .container ul li .active,
header .container ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  margin-left: 30px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 30px;
  border-left: 1px solid white;
}
header .container .form i {
  font-size: 20px;
  color: white;
}
/* end header  */
/* start landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text  {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translateY(-50%) ;
  -webkit-transform: translateY(-50%) ;
  -moz-transform: translateY(-50%) ;
  -ms-transform: translateY(-50%) ;
  -o-transform: translateY(-50%) ;
  padding: 50px;
  left: 0%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  top: 50%;
  color: white;
  position: absolute;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  border: none;
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container .srv-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 70px 40px;
  }
}
.services  .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services  .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i  {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services  .srv-box .text p {
  color: #777;
  line-height: 2;
}
/* end services */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img  {
  position: relative;
  bottom: -150px;
  left: 150px;
}
@media  (max-width: 1100px) {
  .design .image img {
    left: 0;
  }
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 3px;
}
/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle  {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  margin-bottom: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: context-menu;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
  background-color: white;
  position: absolute;
  left: 0%;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 15px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .more {
  padding: 15px 20px;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.video video {
  max-width: 100%;
  position: relative;
  height: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%) ;
  -webkit-transform: translateY(-50%) ;
  -moz-transform: translateY(-50%) ;
  -ms-transform: translateY(-50%) ;
  -o-transform: translateY(-50%) ;
  text-align: center;
  left: 0%;
  color: white;
  z-index: 2;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  background-color: black;
}
/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .image img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
  background-color: black;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats  */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
}
.skills .container > div > p {
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
  text-align: center;
}
.testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.testimonials .content .image img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content .image img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.skills .testimonials .bullets .active {
  border: none;
  background-color: var(--main-color);
}
.skills .skl .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
}
.skills .skl .prog-holder .prog {
  max-width: 100%;
  height: 30px;
  background-color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
  border-radius: 50px;
}
.skills .skl .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
  background-color: var(--main-color);
  -webkit-border-radius: 50px 0 0 50px;
  -moz-border-radius: 50px 0 0 50px;
  -ms-border-radius: 50px 0 0 50px;
  -o-border-radius: 50px 0 0 50px;
  border-radius: 50px 0 0 50px;
}
.skills .skl .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -45px;
  right: -18px;
  padding: 4px 0;
  border-radius: 6px;
  width: 40px;
  text-align: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.skills .skl .prog-holder .prog span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-color: black transparent transparent;
  border-width: 10px;
  border-style: solid;
  top: -19px;
  right: -9px;
  z-index: -1;
}
/* end skills */
/* start quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 35px;
  display: block;
  position: relative;
}
.quote .container q::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 600;
}
.quote .container q::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 600;
}
/* end quote  */
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .pricing .container .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .pricing .container .plans .plan {
    flex-basis: 47%;
  }
}
@media (min-width: 992px) {
  .pricing .container .plans .plan {
    flex-basis: 22%;
  }
}
.pricing .container .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plan .head span::before {
  content: '$';
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plan .head span::after {
  content: "/MO";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  position: relative;
  padding: 20px;
  cursor: context-menu;
}
.pricing .plan ul li:not(:last-child):after {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plan .foot a {
  padding: 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  text-decoration: none;
  color: var(--transparent-color);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.pricing .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .container .contact-link {
  text-align: center;
  display: block;
  background-color: var(--main-color);
  padding: 15px 35px;
  width: fit-content;
  margin: 0 auto;
  text-decoration: none;
  color: white;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  border: 1px solid var(--main-color);
}
.pricing .container .contact-link:hover {
  background-color: white;
  color: var(--main-color);
}
/* end pricing  */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
  color: white;
  text-transform: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 40px;
  border: 2px solid #ccc;
  width: 100%;
  caret-color: var(--main-color);
}
.contact form .main-input:focus {
  outline: none;
}
.contact form textarea {
  height: 200px;
}
.contact form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
}
.contact .info h4 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 18px;
}
.contact .info .phone {
  display: block;
  margin-bottom: 15px;
  color: #777;
}
.contact .info span:last-of-type {
  margin-bottom: 90px;
}
.contact .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .info address {
    margin-bottom: 40px;
  }
}
/* end contact  */
/* start footer  */
footer {
  padding-top: calc( var(--section-padding) / 2);
  padding-bottom: calc( var(--section-padding) / 2);
  background-image: url(../image/footer.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
footer .container {
  position: relative;
}
footer img {
  width: 150px;
  margin-bottom: 20px;
}
footer p:not(.copy-right) {
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  text-transform: uppercase;
}
footer .social-icons a {
  padding:10px 15px;
  color: white;
  text-decoration: none;
  display: inline-block;
}
footer .copy-right {
  text-transform: capitalize;
  margin-top: 60px;
}
footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */